# TileServerGL.NET

./: TileServerGL.sln
TileServerGL/: .editorconfig  Configuration.cs  Program.cs  ServeData.cs  ServeFont.cs  ServeRendered.cs  ServeStyle.cs  Server.cs  TileServerGL.csproj  Util.cs  appsettings.Development.json  appsettings.json
TileServerGL/Dependencies/MaplibreNative.NET/: MaplibreNative.NET.exp  MaplibreNative.NET.lib  MaplibreNative.NET.xml
TileServerGL/Properties/: launchSettings.json
TileServerGL/public/resources/: leaflet-hash.js
TileServerGL/public/templates/: data.tmpl  index.tmpl  viewer.tmpl  wmts.tmpl
