<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotSpatial.Projections" Version="4.0.656" />
    <PackageReference Include="Handlebars.Net" Version="2.1.4" />
    <PackageReference Include="mapbox-vector-tile" Version="5.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MaplibreNative.NET">
      <HintPath>Dependencies\MaplibreNative.NET\MaplibreNative.NET.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="public\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\tiagocost\source\repos\tiago-costa-cptm\TileServerGL.NET\TileServerGL\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\tiagocost\source\repos\tiago-costa-cptm\TileServerGL.NET\TileServerGL\.editorconfig" />
  </ItemGroup>
</Project>
